<html>

<head>
    <title>
        irctc.co.in</title>
</head>
<link rel="stylesheet" type="text/css" href="railway.css">
<link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
<STYLE>
    A {
        text-decoration: none;
    }
</STYLE>


<body background="thumb-1920-437778.jpg" class="container">
    <img src="925754162s.jpg" height="120px" width="140px">
    <img src="download.png" align="right" height="120px" width="140px">
    <div class="re">

    </div>
    <center>
        <h1 class="container">
            INDIAN RAILWAY
        </h1>
    </center>

    <center>
        <h3 class="container">

            Safety &nbsp;
            Security &nbsp;
            Punctuality
        </h3>
    </center>
    <br><br>
    <center>


        <div class="topnav" id="myTopnav">

            <a class="active" href="#TRAINS">TRAINS </a>
            <a href="#HOME">HOME</a>


            <a href="#LOYALTY">LOYALTY</a>

            <a href="#MEALS">MEALS</a>

            <a href="#PROMOTIONS">PROMOTIONS</a>

            <a href="#SERVICE AT STATIONS">SERVICE AT STATIONS</a>

            <a href="#IRCTC eWallet">IRCTC eWallet</a>

            <a href="#ALERTS">ALERTS</a>

            <a href="#MORE"> MORE</a>
            <a href="javascript:void(0)" class="icon" onclick="myfunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>

    </center><br><br>
    <fieldset class="container">
        <h2>
            <center>
                BOOK <br>YOUR TICKET</center>
        </h2>
        <script>
            alert("this site governed by INDIAN Railway");
        </script>
        <center>
            <input type="text" name="start" size="30" placeholder="From" /><br><br>
            <input type="text" name="destination" size="30" placeholder="To" /><br><br>
            <input type="date" name="date" size="50" placeholder="Date of journey" /><br><br>
            <select>
                <option>All Classes</option>
                <option>Sleeper</option>
                <option>I Tier A.C</option>
                <option>2 Tier A.c</option>
                <option>3 Tier A.c</option>
                <option>Chair Car</option>
            </select><br><br>
            <form>
                <input type="button" value="Find Trains" />
            </form>
            <input type="button" value="PNR STATUS" />

        </center>

    </fieldset>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }</script>


</body>
</div>

</html>